<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Average Per Stores Walmart Sales Forecasting - FastAPI Interface</title>
  <style>
    body {
      background-color: #f5f5f5;
      font-family: 'Roboto', sans-serif;
    }
    .api-container {
      width: 60%;
      margin: 20px auto;
      padding: 20px;
      border: 1px solid #ccc;
      background-color: #fff; 
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    .api-header {
      background-color: #3f51b5;
      color: #fff;
      padding: 15px;
      margin-bottom: 20px;
      border-radius: 5px;
    }
    .api-body {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 20px;
    }
    textarea {
      width: 100%;
      height: 150px;
      margin-bottom: 15px;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }
    textarea:hover {
    border: 1px solid #3f51b5;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }
    textarea:focus {
        border-color: #303f9f;
        outline: none;
        box-shadow: 0 0 0 2px #3f51b5;
    }
    button {
      padding: 10px 20px;
      background-color: #3f51b5;
      color: #fff;
      border: none;
      cursor: pointer;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    button:hover {
      background-color: #303f9f;
    }
    .api-response, .api-curl {
      background-color: #e8f5e9;
      padding: 15px;
      border-radius: 5px;
    }
    .api-curl {
      background-color: #333;
      color: #fff;
    }
    code {
      display: block;
      white-space: pre-wrap;
      padding: 10px;
      background-color: #272822;
      color: #fff;
      border-radius: 5px;
      font-family: 'Courier New', Courier, monospace;
      margin-top: 15px;
    }
    .spinner {
      border: 4px solid rgba(0,0,0,.1);
      width: 36px;
      height: 36px;
      border-radius: 50%;
      border-left-color: #3f51b5;
      animation: spin 1s ease infinite;
      display: none; /* Initially hidden */
    }
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
</head>
<body>
  <div class="api-container">
    <div class="api-header">
      <h1>An API Average Weekly Sales Forecast for a Walmart Store</h1>
    </div>
    <div class="api-body">
      <h2>Future Weekly Sales Forecast @ Walmart Store</h2>
      <label for="requestBody">Forecast the weekly sales for the following date (please put in format: YYYY-MM-DD):</label>
      <textarea id="requestBody" placeholder='... type your answer here.'></textarea>
      <button type="button" onclick="sendRequest()">Submit</button>
      <div class="spinner"></div> 
    </div>
    <div class="api-response">
      <p>Your answer will appear here:</p>
    </div>
    <div class="api-curl">
      <h3>Curl</h3>
      <code>
        curl -X 'POST' \
        'http://127.0.0.1:8000/predict/' \
        -H 'accept: application/json' \
        -H 'Content-Type: application/json' \
        -d '{"text": "can I get a pair of nothing"}'
      </code>
    </div>
  </div>

  <script>
    function sendRequest() {
      const spinner = document.querySelector('.spinner');
      spinner.style.display = 'block'; // Show the spinner

      const dateText = document.getElementById('requestBody').value;
      const requestData = { date: dateText };
      const apiUrl = 'http://127.0.0.1:8000/predict';

      fetch(apiUrl, {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
          'Accept': 'application/json',
        },
        body: JSON.stringify(requestData),
      })
      .then(response => response.json())
      .then(data => {
        setTimeout(() => { // Add a 2-second delay
          spinner.style.display = 'none'; // Hide the spinner after response
          const responseArea = document.querySelector('.api-response');
          responseArea.innerHTML = `
            <p><strong>Prediction Date:</strong> ${data.ds}</p>
            <p><strong>Forecast Sales:</strong> ${data.yhat.toFixed(2)}</p>
            <p><strong>Lower Bound:</strong> ${data.yhat_lower.toFixed(2)}</p>
            <p><strong>Upper Bound:</strong> ${data.yhat_upper.toFixed(2)}</p>
          `;
        }, 2000);
      })
      .catch(error => {
        setTimeout(() => { 
          console.error('Error:', error);
          spinner.style.display = 'none';
          const responseArea = document.querySelector('.api-response');
          responseArea.innerHTML = `<p>Error fetching the forecast.</p>`;
        }, 2000);
      });
    }
  </script>
</body>
</html>